# Xamarin.Forms.MockLocation

./: README.md  Xamarin.Forms.MockLocation.sln
MockLocationPlugin/: CrossMockLocationPlugin.shared.cs  IMockLocationPlugin.shared.cs  MockLocationPlugin.android.cs  MockLocationPlugin.csproj
Xamarin.Forms.MockLocation.DroidImpl/: MockLocationProvider.cs  Xamarin.Forms.MockLocation.DroidImpl.csproj
Xamarin.Forms.MockLocation.DroidImpl/Properties/: AssemblyInfo.cs
Xamarin.Forms.MockLocation.DroidImpl/Resources/: Resource.designer.cs
Xamarin.Forms.MockLocation.DroidImpl/Resources/values/: strings.xml
Xamarin.Forms.MockLocation.Implementation/: IMockLocationProvider.cs
Xamarin.Forms.MockLocation.Mobile/Xamarin.Forms.MockLocation.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Forms.MockLocation.Mobile.csproj
Xamarin.Forms.MockLocation.Mobile/Xamarin.Forms.MockLocation.Mobile.Android/: MainActivity.cs  Xamarin.Forms.MockLocation.Mobile.Android.csproj
Xamarin.Forms.MockLocation.Mobile/Xamarin.Forms.MockLocation.Mobile.Android/Implementations/: MockLocationProvider.cs
Xamarin.Forms.MockLocation.Mobile/Xamarin.Forms.MockLocation.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.MockLocation.Mobile/Xamarin.Forms.MockLocation.Mobile.Android/Resources/: Resource.designer.cs
Xamarin.Forms.MockLocation.Mobile/Xamarin.Forms.MockLocation.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.MockLocation.Mobile.iOS.csproj
Xamarin.Forms.MockLocation.Mobile/Xamarin.Forms.MockLocation.Mobile.iOS/Properties/: AssemblyInfo.cs
